.media-w-content {
  width: 100%;
  padding-block: 175px;
  background-color: $color_white;

  @media (max-width: 768px) {
    padding-block: 100px;
  }

  .container {
    row-gap: 48px;
    justify-content: space-between;
  }

  .tagline, .h2 {
    margin-bottom: 16px;
  }

  &__media-col {
    width: 100%;
    max-width: 450px;
    padding-bottom: 126px;
  }

  &__media {
    border-radius: $radius-card;
    background-color: $color_placeholder;
    width: 300px;
    height: 313px;
    overflow: hidden;

    &--1 {
      margin-left: auto;
      max-width: 260px;
    }

    &--2 {
      max-width: 370px;
      position: absolute;
      bottom: 0;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &__content {
    width: 100%;
    max-width: 535px;
  }
}

.statistics {
  display: flex;
  flex-wrap: wrap;
  gap: 40px 20px;
  margin-block: 32px;

  &__card {
    width: 100%;
    max-width: 182px;
    padding-left: 30px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      width: 5px;
      height: 100%;
      background-color: $color_primary;
      border-radius: $radius-100;
    }
  }
}